<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <title>About Us!</title>
   <style>
body {
  background-image: url('Black.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
<style>
body {
  color: #ffffff;
  font-family: Garamond, Times, serif;
  margin: 0;
}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: white;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="GoBackHome..png" alt="Arthur" style="width:100%">
      <div class="container">
        <h2><strong>Arthur Williams</strong></h2>
        <p class="title"><strong>Friend And Victim<strong></p>
        <p><strong>I Know What You Did To Him Patrick. Why Did You Hurt Him? Why Did You Murder Him Patrick? Where Is His Body Patrick?</strong><em><strong>Where Is Our Friend Patrick?</em></strong></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
