<html>
  <head>
    <title>MeetWell!</title>
   <style>
body {
  background-image: url('WateryLeather.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
<body>
<p id="demo"></p>
<body style="background-color:#2A2A2A;">
</body>
<style>
      .parent {
        position: relative;
        top: 2;
        left: 1;
      }
      .image1 {
        position: relative;
        top: 0px;
        left: 550px;
        border: 1px solid #000000;
      }
      .image2 {
        position: absolute;
        top: 0px;
        left: 40px;
        border: 1px solid #000000;
      }
.image3 {
        position: center;
        top: 0px;
        left: 51px;
        border: 1px solid #000000;
      }
.image4 {
        position: absolute;
        top: 0px;
        left: 960px;
        border: 1px solid #000000;
      }
    </style> 
  </head>
  <body>
    <div class="parent">
      <img class="image1" src="About.Will.png" />
      <img class="image2" src="WhoIsWell.png" />
<a href="./ICanSeeYou.html"><img src="ICanSeeYou.png" alt="IveSeenEverything"></a>
      <img class="image4" src="Well.Bio.png" />
</div>
<p>
&nbsp
&nbsp
<p>
&nbsp
&nbsp
<p>
&nbsp
&nbsp
<p>
  <body>
    <nav>
 <a href="./index.html"><img src="Back.gif" alt="Previous"></a>
      <a href="./wellsstuff.html"><img src="Next.gif" alt="Well's Stuff"></a>
    </nav>
  </body>
</head>
