<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <title>About Us!</title>
   <style>
body {
  background-image: url('Pasture.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
<style>
body {
  color: #ffffff;
  font-family: Garamond, Times, serif;
  margin: 0;
 text-shadow: 1px 1px	#000000;
}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: white;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
<div class="about-section">
  <h1>Who Are We And What Are We Doing?</h1>
  <p>To Answer Your Question We're A Group Of Friends Who Call Themselves The WellWardWEBSUFERS!</p>
  <p>We're Here To Archive And Bring Back An Old Friend,<em>Well.</em></p>
</div>
<h2 style="text-align:center">Meet The WellWardWEBSUFERS!</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="Patrick.png" alt="Patrick" style="width:100%">
      <div class="container">
        <h2><strong>Pat Moore</strong></h2>
        <p class="title"><strong>Verifying Materials<strong></p>
        <p><em>He Verified That The Materials Gathered Were From The Original Well Program</em></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Jaalin.png" alt="Jaalin" style="width:100%">
      <div class="container">
        <h2><strong>Jaalin Peterson</strong></h2>
        <p class="title"><strong>Material Gatherer</strong></p>
        <p><em>She Did The Hardwork Of Finding the Matriels For Pat To Verify</em></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="Jeremiah.png" alt="Jeremiah" style="width:100%">
      <div class="container">
        <h2><strong>Jeremiah Thompson</strong></h2>
        <p class="title"><strong>Artist</strong></p>
        <p><em>He Found/Made Some Of The Icons For The Website</em></p>
      </div>
    </div>
  </div>
</div>

<div class="row">
<div class="column">
    <div class="card">
      <img src="LightBulb.gif" alt="Light" style="width:100%">
      <div class="container">
        <h2><strong>Light</strong></h2>
        <p class="title"><strong>Tester</strong></p>
        <p><em>They Tested The Website For Us</em></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <a href="./AboutArthur.html"><img src="Fred.jpg" alt="Fredrick" style="width:100%"></a>
      <div class="container">
        <h2><strong>Fredrick Leigh</strong></h2>
        <p class="title"><strong>Website Creator</strong></p>
        <p><em>That's Me, Not Much Special Going On Here. Just The Guy Who Made The Website</em></p>
      </div>
    </div>
  </div>
</div>
 <p>
<a href="./index.html"><img src="Backdos.gif" alt="Previous"></a>
</body>
</html>
