<html>
  <head>
    <title>Just A Dove</title>
   <style>
body {
  background-image: url('Forest2.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
<body>
<p id="demo"></p>
<body style="background-color:#2A2A2A;">
</body>
<style>
      .parent {
        position: relative;
        top: 2;
        left: 199;
      }
      .image1 {
        position: relative;
        top: 0px;
        left: 200px;
        border: 0px solid #000000;
      }
      .image2 {
        position: absolute;
        top: 0px;
        left: 50px;
        border: 1px solid #000000;
      }
    </style> 
  </head>
  <body>
    <div class="parent">
      <img class="image1" src="Dead Dove.png" />
      <img class="image2" src="JustADove.png" />
</div>
<nav>
<a href="./FavouriteMusic.html"><img src="Back.gif" alt="Previous"></a>
<a href="./index.html"><img src="Home.gif" alt="Home Page"></a>
</nav>
</body>
</head>
