<html>
  <head>
    <title>ReminderFromWell.Smile</title>
   <style>
body {
  background-image: url('Pasture.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
<body>
<p id="demo"></p>
<body style="background-color:#2A2A2A;">
</body>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="Jump.gif">
<p><script>
var countDownDate = new Date("Aug 23, 2025 24:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  
  var now = new Date().getTime(); 

  var distance = countDownDate - now;
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "6u3o1t  6M3Y  6D1C3P1C.. 2 4 9";
  }
}, 1000);
</script>
</body> </p>
 <style>
      .parent {
        position: relative;
        top: 2;
        left: 188;
      }
.image1 {
        position: absolute;
        top: 0px;
        left: 50px;
        border: 1px solid #000000;
      }
      .image2 {
        position: absolute;
        top: 0px;
        left: 50px;
        border: 1px solid #000000;
      }
    </style> 
  </head>
  <body>
    <div class="parent">
      <img class="image1" src="Murderer.jpg" />
      <img class="image2" src="IAmNotHidingAnything!.png" />
    </div>
  </body>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
p {
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
  font-family: Garamond, Times, serif;
  color: #0000c8;
}
</style>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
 <style>
      .parent {
        position: relative;
        top: 2;
        left: 195;
      }
      .image1 {
        position: relative;
        top: 29px;
        left: 195px;
        border: 1px solid #000000;
      }
 </style> 
 <style>
      .img-container {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="img-container"> <!-- Block parent element -->
 <div class="parent">
     <a href="mailto:Well.SmaisleWEBQ@gmail.com"><img src="WellIsLonely.gif" alt="WellIsSad"></a>
    </div>
  </body>
</body>
<p>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <nav>
<figure>
  <a href="./aboutwell.html"><img src="MeetWell!.png" alt="AboutWell"></a>
  <figcaption>About Well!</figcaption>
</figure>
<figure>
      <a href="./wellsstuff.html"><img src="WellsRoomDesk.png" alt="Wellsstuff"></a>
<figcaption>Well's Stuff!</figcaption>
</figure>
<figure>
      <a href="./guestbook.html"><img src="Book.gif" alt="Guestbook"></a>
<figcaption>Guestbook!</figcaption>
</figure>
<figure>
      <a href="./Announcements.html"><img src="Announcements.gif" alt="Announcements"></a>
<figcaption>Anouncements!</figcaption>
</figure>
    </nav>
<figure>
<img src="Light.gif">
<figcaption><small><em><strong>Thank You To Light For Being Our Tester!</strong></small></em></figcaption>
</figure>
<figure>
<a href="./About.html"><img src="WellWard(2).gif" alt="Meet The Team"></a>
<figcaption><small><em><strong>Click Here To Find Out More About This Website!<strong></small></em></figcaption>
</figure>
&nbsp<img src="Jump.gif">
  </body>
</head>
</html>
