<html lang="en-US">
  <head>
   <style>
body {
  background-image: url('Fish.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
    <meta charset="utf-8" />
    <title>Cool Game #3</title>
<style>
canvas {
    border: 10px solid #000000;
}
</style>
  <style>
    body {
      text-align: center;
      background-color: ghostwhite;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      position: fixed;
      width: 100%;
    }
  </style>
  <body>
    <h1 style="color:#0000c8;">Pong By Well.SmaisleWEBQ</h1>
  <p style="color:#0000c8;"><strong><em>You Are The Left, Control the player by using up and down arrow keys</strong></em></p>
<style>
h1 {
  text-shadow: 2px 2px	#3498db;
}
</style>
<style>
p {
  text-shadow: 2px 2px	#3498db;
}
</style>
    <canvas></canvas>
    <script src="./script.js"></script>
  </body>
<nav>
<a href="./Superfungame(2).html"><img src="Back.gif" alt="Super Fun Game #2"></a>
<a href="./MusicaDeWell.html"><img src="Next.gif" alt="Musica"></a>
<a href="./index.html"><img src="Home.gif" alt="Home Page"></a>
<nav>
  </head>
</html>