<html>
  <head>
    <title>Well/Will Sprites</title>
   <style>
body {
  background-image: url('Paint.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
<body>
<p id="demo"></p>
<body style="background-color:#2A2A2A;">
</body>
<img src="WellWard.png">
<style>
      .parent {
        position: relative;
        top: 2;
        left: 170;
      }
.image1 {
        position: absolute;
        top: 0px;
        left: 699px;
        border: 0px solid #000000;
      }
      .image2 {
        position: absolute;
        top: 0px;
        left: 399px;
        border: 0px solid #000000;
      }
       .image3 {
        position: absolute;
        top: 699px;
        left: 20px;
        border: 0px solid #000000;
      }
       .image4 {
        position: absolute;
        top: 69px;
        left: -100px;
        border: 0px solid #000000;
      }
       .image5 {
        position: absolute;
        top: 0px;
        left: 100px;
        border: 0px solid #000000;
      }
       .image6 {
        position: absolute;
        top: 0px;
        left: 999px;
        border: 0px solid #000000;
      }
       .image7 {
        position: absolute;
        top: 299px;
        left: 999px;
        border: 0px solid #000000;
      }
    </style> 
  </head>
  <body>
    <div class="parent">
      <img class="image1" src="Well!.png" />
      <img class="image2" src="Will!.png" />
      <p>
      <img class="image3" src="Expressions.png"/>
      <img class="image4" src="Well(3).png"/>
      <img class="image5" src="Well(2).png"/>
      <img class="image6" src="StarBaby.png" />
      <img class="image7" src="ConnectionTerminated.png" />
    </div>
<p>
<a href="./Sprites.html"><img src="Backdos.gif" alt="Previous"></a>
  </body>
</head>
</html>