<html>
  <head>
    <title>WellsStuff</title>
   <style>
body {
  background-image: url('Juul.smaisle.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
<body>
<p id="demo"></p>
<body style="background-color:#2A2A2A;">
</body>
<img src="Bar.gif">
&nbsp
<p>
<style>
      .parent {
        position: relative;
        top: 2;
        left: 1;
 }
      .image 1 {
        position: absolute;
        top: 0px;
        left: 54px;
        border: 1px solid #000000;
      }
      .image2 {
        position: absolute;
        top: 0px;
        left: 50px;
        border: 1px solid #000000;
      }
    </style> 
  </head>
  <body>
    <div class="parent">
       <a href="./Superfungame.html"><img src="FunGame.png" alt="Really Fun Game"></a>
       <a href="./Sprites.html"><img src="Sprites.png" alt="Downloadable Well.Smaisle Sprites"></a>
    </div>
  </body>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Business website</title>
  </head>
  <body>
    <nav>
 <a href="./index.html"><img src="Back.gif" alt="Reminder"></a>
   <a href="./aboutwell.html"><img src="Next.gif" alt="MeetWell"></a>
<nav>
&nbsp
<p>
<img src="Bar.gif">
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
<p>
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
<p>
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
<p>
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
<p>
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
<p>
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
<p>
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
<p>
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
<p>
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
<p>
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
<p>
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
<p>
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
<p>
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
<p>
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
<p>
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
<p>
      <a href="./wellisnothappy.html"><img src="Wellisnothappy(2).png" alt="Unknown"></a>
    </nav>
  </body>
</head>